<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddMemoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Memo"
            android:textSize="@dimen/login_title_size"
            android:layout_marginBottom="@dimen/layout_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Memo title"
            android:background="@drawable/edit_text_no_border_radius"
            android:layout_marginBottom="@dimen/layout_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Memo detail..."
            android:gravity="top"
            android:background="@drawable/edit_text_no_border_radius"
            android:layout_marginBottom="@dimen/layout_margin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="right"
            android:background="@drawable/button_no_border_radius"/>
    </LinearLayout>



</LinearLayout>