<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchFriendActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@drawable/bordered_edit_text"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:hint="examlple@mail.com"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:theme="@style/PrimaryButton"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <ProgressBar
            android:id="@+id/pb_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_not_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User not found!"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_circle_black_80dp"
            android:visibility="gone"
            android:layout_below="@+id/tv_not_found"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:layout_below="@+id/iv_user"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@mail.com"
            android:layout_below="@+id/tv_username"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add friend"
            android:layout_below="@+id/tv_email"
            android:layout_centerHorizontal="true"
            android:theme="@style/PrimaryButton"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="gone"
            android:layout_below="@id/tv_not_found"
            android:layout_toRightOf="@+id/iv_user"/>
    </RelativeLayout>
</LinearLayout>